
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WinJUPOSEphemExtractor.sikuli\clipboard-as-variable-with-screentext-find.sikuli</h2> <a href="WinJUPOSEphemExtractor.sikuli\clipboard-as-variable-with-screentext-find.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
CMSYS = <span class="skw">find</span>(<img src="System336157.png" />)
ALT=<span class="skw">find</span>(<img src="6461HSN.png" />)

<span class="cmt">#
</span>switchApp(<span class="str">"WinJUPOS"</span>)
<span class="cmt">#CMSYS
</span><span class="skw">dragDrop</span>(Pattern(<img src="System336157.png" />).targetOffset(-<span class="dig">277</span>,-<span class="dig">27</span>),Pattern(<img src="System336157.png" />).targetOffset(<span class="dig">50</span>,<span class="dig">13</span>))
<span class="skw">type</span>(<span class="str">"c"</span>, KEY_CTRL)
CMSYStext = Env.getClipboard()
<span class="cmt">#ALT
</span><span class="skw">dragDrop</span>(Pattern(<img src="6461HSN.png" />).targetOffset(-<span class="dig">283</span>,-<span class="dig">25</span>),Pattern(<img src="6461HSN.png" />).targetOffset(-<span class="dig">17</span>,-<span class="dig">27</span>))
<span class="skw">type</span>(<span class="str">"c"</span>, KEY_CTRL)
ALTtext = Env.getClipboard()

<span class="cmt">#
</span><span class="skw">popup</span>(CMSYStext+\n+ALTtext)
</pre>
</body>
</html>
