
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AS2.sikuli\AS2-MAP+15xWL.sikuli</h2> <a href="AS2.sikuli\AS2-MAP+15xWL.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> subprocess, sys, os, os.path, shutil, ntpath, re
<span class="kw">from</span> SimpleXMLRPCServer <span class="kw">import</span> SimpleXMLRPCServer <span class="kw">as</span> Server
srv = Server((<span class="str">"127.0.0.1"</span>, <span class="dig">1337</span>),allow_none=True) <span class="cmt"># as an example on the same machine</span>
<span class="kw">if</span> <span class="kw">not</span> srv: exit(<span class="dig">1</span>)
<span class="cmt">#
</span>
setAutoWaitTimeout(<span class="dig">1200</span>)
<span class="cmt"># Major rework on 20111128
</span><span class="cmt">#
</span><span class="cmt"># Define STATIC variables
</span><span class="cmt">#
</span><span class="cmt"># Major rework 20121022 - Functions, CPU watch and loaddict
</span><span class="cmt"># Major rework 20121105 - Exceptions, load dict from os.listdir for real caps
</span><span class="cmt"># 20140501 Begin passing custom MP v Single and Drizzle selctions from menus
</span><span class="cmt">#
</span>fileloaderror = <img src="ZlAstronomyl.png" />
<span class="cmt">#percent='66'
</span>

<span class="kw">def</span> AS2(FOLDER,AP,Drizzle,percent):
    switchApp(<span class="str">"AutoStakkert"</span>)
    <span class="skw">click</span>(<img src="1461086970403.png" />) <span class="cmt"># SINGLE &amp; RGB?</span>
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>,KEY_ALT)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    paste(FOLDER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="cmt">#click(exists(Pattern("1389797569446.png").similar(0.28).targetOffset(387,128),2))
</span>    <span class="skw">click</span>(exists(Pattern(<img src="1461087120713.png" />).similar(<span class="dig">0.42</span>),<span class="dig">2</span>))


    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(<span class="str">"a"</span>,KEY_CTRL)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">dragDrop</span>(Pattern(<img src="1378900299511.png" />).targetOffset(-<span class="dig">179</span>,-<span class="dig">6</span>),Pattern(<img src="1378900299511.png" />).targetOffset(-<span class="dig">43</span>,-<span class="dig">5</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="cmt">#Selection of MP v Single
</span>    <span class="kw">print</span>(<span class="str">'AP = '</span>+str(AP))
    <span class="kw">if</span> AP == <span class="str">'s'</span>:
        <span class="kw">print</span>(<span class="str">'Using Single AP method'</span>)
        <span class="skw">click</span>(Pattern(<img src="1461087334579.png" />).targetOffset(-<span class="dig">53</span>,-<span class="dig">193</span>))
        <span class="skw">click</span>(Pattern(<img src="1461093269685.png" />).targetOffset(-<span class="dig">74</span>,<span class="dig">28</span>))
        <span class="skw">type</span>(<span class="str">'0'</span>+Key.TAB+<span class="str">'0'</span>+Key.TAB+<span class="str">'0'</span>+Key.TAB+str(percent))
        <span class="skw">click</span>(Pattern(<img src="1461093269685.png" />).targetOffset(-<span class="dig">70</span>,-<span class="dig">17</span>))
        <span class="skw">type</span>(<span class="str">'0'</span>+Key.TAB+<span class="str">'0'</span>+Key.TAB+<span class="str">'0'</span>+Key.TAB+<span class="str">'0'</span>)
    <span class="kw">else</span>:
        <span class="kw">pass</span>
    <span class="kw">if</span> AP == <span class="str">'m'</span>:
        <span class="kw">print</span>(<span class="str">'Using Multi AP method'</span>)
        <span class="skw">click</span>(Pattern(<img src="1461087334579.png" />).targetOffset(-<span class="dig">55</span>,-<span class="dig">177</span>))
        <span class="skw">click</span>(Pattern(<img src="1461087334579.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">197</span>))
        <span class="kw">print</span>(<span class="str">'Looking for percent'</span>)
        <span class="skw">click</span>(Pattern(<img src="1461093374525.png" />).targetOffset(<span class="dig">57</span>,<span class="dig">32</span>))
        <span class="skw">type</span>(Key.BACKSPACE)
        <span class="skw">sleep</span>(<span class="dig">0.1</span>)
        <span class="skw">type</span>(str(percent))
        <span class="skw">sleep</span>(<span class="dig">0.1</span>)
    <span class="kw">else</span>:
        <span class="kw">pass</span>
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="cmt">#Selection of Drizzle Options
</span>    <span class="kw">if</span> Drizzle == <span class="str">'1'</span>:
        <span class="skw">click</span>(Pattern(<img src="1461090387355.png" />).targetOffset(-<span class="dig">26</span>,-<span class="dig">4</span>))
    <span class="kw">elif</span> Drizzle == <span class="str">'3'</span>:
        <span class="skw">click</span>(Pattern(<img src="1461090387355.png" />).targetOffset(-<span class="dig">26</span>,<span class="dig">16</span>))
    <span class="kw">else</span>:
        <span class="skw">click</span>(Pattern(<img src="1461090427879.png" />).targetOffset(<span class="dig">12</span>,<span class="dig">47</span>))
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(Pattern(<img src="1461090427879.png" />).targetOffset(<span class="dig">12</span>,<span class="dig">47</span>))
    <span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="kw">print</span>(<span class="str">''</span>)
    <span class="kw">print</span>(<span class="str">'Waiting for AS2 to complete'</span>)
    <span class="kw">print</span>(<span class="str">''</span>)
    <span class="skw">wait</span>(Pattern(<img src="1461090520331.png" />).exact())
    <span class="kw">print</span>(<span class="str">''</span>)
    <span class="kw">print</span>(<span class="str">'Checking for completion again'</span>)
    <span class="kw">print</span>(<span class="str">''</span>)
    <span class="skw">wait</span>(Pattern(<img src="1461090520331.png" />).exact())
    <span class="kw">if</span> exists:(<span class="skw">click</span>(Pattern(<img src="1461090552521.png" />).targetOffset(<span class="dig">369</span>,-<span class="dig">327</span>)))
    <span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="cmt">#    AS2CPU()
</span><span class="cmt">#Read most recent DATE and times within
</span>
<span class="cmt">#popup('I am here')
</span>
srv.register_function(AS2)
srv.serve_forever()
</pre>
</body>
</html>
