
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AS2.sikuli\AS2-MAP+15xWL.sikuli</h2> <a href="AS2.sikuli\AS2-MAP+15xWL.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
setAutoWaitTimeout(FOREVER)
switchApp(RegiStax)
<span class="skw">click</span>(<img src="1285207532097.png" />)
<span class="skw">click</span>(Pattern(<img src="1285207581036.png" />).similar(<span class="dig">0.89</span>))
<span class="skw">click</span>(<img src="1285207680462.png" />)
switchApp(File Browser)
<span class="skw">type</span>(<span class="str">"Rtop2000\n"</span>)
<span class="skw">wait</span>(<img src="1285207768525.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"a"</span>,KEY_CTRL)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">dragDrop</span>(Pattern(<img src="1285209305364.png" />).similar(<span class="dig">0.90</span>), <img src="1285209313779.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1285207952991.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1285208098650.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1285208618634.png" />)
<span class="skw">sleep</span>(<span class="dig">45</span>)
<span class="skw">click</span>(<img src="1285210228490.png" />)
<span class="skw">click</span>(<img src="1285207441839.png" />)
<span class="skw">type</span>(<span class="str">"Gtop2000\n"</span>)
<span class="skw">wait</span>(<img src="1285296431197.png" />)
<span class="skw">type</span>(<span class="str">"a"</span>,KEY_CTRL)
<span class="skw">sleep</span>(<span class="dig">45</span>)
<span class="skw">wait</span>(Pattern(<img src="1285208842584.png" />).similar(<span class="dig">0.75</span>))
<span class="skw">click</span>(<img src="1285208864174.png" />)
<span class="skw">click</span>(<img src="1285208885227.png" />)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"n"</span>,KEY_ALT)
<span class="skw">type</span>(<span class="str">"r.tif\n"</span>)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1285207532097.png" />)
<span class="skw">click</span>(Pattern(<img src="1285207581036.png" />).similar(<span class="dig">0.89</span>))
<span class="skw">click</span>(<img src="1285207680462.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">dragDrop</span>(Pattern(<img src="1285209305364.png" />).similar(<span class="dig">0.90</span>), <img src="1285209313779.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1285207952991.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1285208098650.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1285208618634.png" />)
<span class="skw">sleep</span>(<span class="dig">45</span>)
<span class="skw">click</span>(<img src="1285210228490.png" />)
<span class="skw">click</span>(<img src="1285207441839.png" />)
<span class="skw">type</span>(<span class="str">"Btop2000\n"</span>)
<span class="skw">wait</span>(<img src="1285296431197.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"a"</span>,KEY_CTRL)
<span class="skw">sleep</span>(<span class="dig">45</span>)
<span class="skw">wait</span>(Pattern(<img src="1285208842584.png" />).similar(<span class="dig">0.75</span>))
<span class="skw">click</span>(<img src="1285208864174.png" />)
<span class="skw">click</span>(<img src="1285208885227.png" />)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"n"</span>,KEY_ALT)
<span class="skw">type</span>(<span class="str">"g.tif\n"</span>)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1285207532097.png" />)
<span class="skw">click</span>(Pattern(<img src="1285207581036.png" />).similar(<span class="dig">0.89</span>))
<span class="skw">click</span>(<img src="1285207680462.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">dragDrop</span>(Pattern(<img src="1285209305364.png" />).similar(<span class="dig">0.90</span>), <img src="1285209313779.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1285207952991.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1285208098650.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1285208618634.png" />)
<span class="skw">sleep</span>(<span class="dig">45</span>)
<span class="skw">click</span>(<img src="1285210228490.png" />)
<span class="skw">sleep</span>(<span class="dig">45</span>)
<span class="skw">wait</span>(Pattern(<img src="1285208842584.png" />).similar(<span class="dig">0.75</span>))
<span class="skw">click</span>(<img src="1285208864174.png" />)
<span class="skw">click</span>(<img src="1285208885227.png" />)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"n"</span>,KEY_ALT)
<span class="skw">type</span>(<span class="str">"b.tif\n"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1285210228490.png" />)
</pre>
</body>
</html>
