
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GIMP210-RBG.sikuli</h2> <a href="GIMP210-RBG.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="cmt">#</span>
<span class="kw">import</span> subprocess, sys, os, os.path, shutil, ntpath, re
<span class="kw">from</span> SimpleXMLRPCServer <span class="kw">import</span> SimpleXMLRPCServer <span class="kw">as</span> Server
srv = Server((<span class="str">"127.0.0.1"</span>, <span class="dig">1337</span>),allow_none=True) <span class="cmt"># as an example on the same machine</span>
<span class="kw">if</span> <span class="kw">not</span> srv: exit(<span class="dig">1</span>)
<span class="cmt">#</span>
setAutoWaitTimeout(<span class="dig">90</span>)
<span class="cmt">#</span>
<span class="cmt">#</span>
<span class="cmt"># -*- coding: UTF-8 -*-</span>
<span class="cmt">#</span>

<span class="kw">def</span> GIMPRGB(STACKEDFOLDER,RGB):
    <span class="kw">try</span>:
        <span class="skw">click</span>(Pattern(<img src="1602212075433.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">46</span>))
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        <span class="skw">type</span>(<span class="str">'w'</span>,KEY_CTRL+KEY_SHIFT)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212075433.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">46</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">'w'</span>,KEY_CTRL+KEY_SHIFT)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212075433.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">46</span>))
        <span class="skw">sleep</span>(<span class="dig">5</span>)

        <span class="skw">click</span>(Pattern(<img src="1602212075433.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">46</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">'f'</span>,KEY_ALT)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">type</span>(<span class="str">'o'</span>)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">wait</span>(Pattern(<img src="1602212194037.png" />).targetOffset(<span class="dig">26</span>,-<span class="dig">32</span>))
        <span class="skw">type</span>(<span class="str">'l'</span>,KEY_ALT)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        paste(os.path.join(STACKEDFOLDER,<span class="str">'temp'</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="1517067301601.png" />).similar(<span class="dig">0.85</span>))
        <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Pattern(<img src="1517067301601.png" />).similar(<span class="dig">0.85</span>))
        <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212306126.png" />).targetOffset(<span class="dig">10</span>,<span class="dig">6</span>))
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        waitVanish(<img src="1517065014495.png" />)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212075433.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">46</span>))
        <span class="skw">type</span>(<span class="str">'c'</span>,KEY_ALT)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">type</span>(<span class="str">'o'</span>)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">type</span>(<span class="str">'o'</span>)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212372783.png" />).targetOffset(<span class="dig">67</span>,-<span class="dig">25</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(<img src="1602212456857.png" />)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212372783.png" />).targetOffset(<span class="dig">67</span>,<span class="dig">9</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(<img src="1602212527627.png" />)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212372783.png" />).targetOffset(<span class="dig">70</span>,<span class="dig">46</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(<img src="1602212538711.png" />)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(<img src="1602212607522.png" />)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        waitVanish(<img src="1602212607522.png" />)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212075433.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">46</span>))
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        <span class="skw">type</span>(<span class="str">'e'</span>,KEY_CTRL+KEY_SHIFT)
        <span class="skw">wait</span>(<img src="1602212719561.png" />)
        <span class="skw">sleep</span>(<span class="dig">2.2</span>)
        <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        paste(os.path.join(STACKEDFOLDER,<span class="str">'RGB'</span>))
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        paste(os.path.join(STACKEDFOLDER,<span class="str">'RGB'</span>))
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        paste(RGB.strip(<span class="str">'.tif'</span>)+<span class="str">'.png'</span>)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        paste(RGB.strip(<span class="str">'.tif'</span>)+<span class="str">'.png'</span>)
        <span class="skw">sleep</span>(<span class="dig">1.2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(<img src="1602212855700.png" />,<span class="dig">2</span>):
            <span class="skw">click</span>(<img src="1602212855700.png" />,<span class="dig">2</span>)
            <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="kw">else</span>:
            <span class="kw">pass</span>
        <span class="skw">sleep</span>(<span class="dig">4</span>)
        <span class="skw">wait</span>(<img src="1602212931424.png" />,<span class="dig">10</span>)
        <span class="skw">click</span>(Pattern(<img src="1602212931424.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">17</span>),<span class="dig">10</span>)
        waitVanish(<img src="1602212931424.png" />,<span class="dig">10</span>)
        <span class="skw">sleep</span>(<span class="dig">15</span>)
    <span class="kw">except</span>:
        <span class="kw">pass</span>

srv.register_function(GIMPRGB)
srv.serve_forever()
</pre>
</body>
</html>
